name=SST25VF
version=0.1.0
author=Noah Shibley
maintainer=Noah Shibley
sentence=Arduino Library for controlling the SST Nor Serial Flash SST25VF family.
paragraph=Much of the code in the library is Based on SST code from: (Rugged Circuits and Wusik) Should work for SST25VF004, SST25VF016, SST25VF064, etc.
category=Data Storage
url=https://github.com/nullboundary/SST25VF
architectures=avr
